<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perros</title>
</head>
<header>
    <a href="index.html">Volver al incio</a>
    <a href="gatos.html">Ayuda a un Gatito</a>
    <h1>Ayuda a un Perrito</h1>
</header>
<body>
    <section>
        <table>
            <tr>
                <td>
                    <img width="300" src="IMG/Perro1.jpg" alt="Laica">
                </td>
                <td>
                    <ul>
                        <li>Nombre: Laica</li>
                        <li>Edad: 3 Meses</li>
                        <li>Género: Hembra</li>
                        <li>Esterilizado: No</li>
                        <li>Nro.Chip: 00001112</li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>
    <section>
        <table>
            <tr>
                <td>
                    <img width="300" src="IMG/Perro2.jpg" alt="Max">
                </td>
                <td>
                    <ul>
                        <li>Nombre: Max</li>
                        <li>Edad: 2 Años</li>
                        <li>Género: Macho</li>
                        <li>Esterilizado: Si</li>
                        <li>Nro.Chip: 00231133</li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>